<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <!-- Task title -->
   <TextView
       android:id="@+id/tasksText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textStyle="bold"
       android:text="Tasks"
       android:textColor="@android:color/black"
       android:layout_marginStart="16dp"
       android:layout_marginBottom="16dp"
       android:textSize="32sp" />

   <!-- RecyclerView for task list -->
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/tasksText"
       android:padding="16dp" />

   <!-- Floating Action Button for adding tasks -->
   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/fab"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="32dp"
       android:layout_marginTop="32dp"
       android:layout_marginEnd="32dp"
       android:layout_marginBottom="32dp"
       android:backgroundTint="@android:color/holo_green_dark"
       android:src="@drawable/baseline_add_24"
       tools:ignore="SpeakableTextPresentCheck" />
</RelativeLayout>
