<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <!-- Parent RelativeLayout for CheckBox -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- CheckBox to display task item -->
        <CheckBox
            android:id="@+id/todoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a sample task inside the application"
            android:paddingStart="8dp"
            android:buttonTint="@android:color/holo_green_dark"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/> <!-- Center vertically to make it visually aligned -->

    </RelativeLayout>

</androidx.cardview.widget.CardView>
